* {
    /* === Основные цвета === */
    background:                  rgba(30, 30, 46, 100%);   /* base */
    foreground:                  rgba(205, 214, 244, 100%);/* text */

    lightbg:                     rgba(42, 22, 60, 100%);   /* crust purple */
    lightfg:                     rgba(166, 173, 200, 100%);/* muted text */

    /* === Акценты === */
    red:                         rgba(243, 139, 168, 100%);/* red (alert) */
    blue:                        rgba(137, 180, 250, 100%);/* blue (links) */
    magenta:                     rgba(203, 166, 247, 100%);/* lavender */
    purple:                      rgba(124, 58, 237, 100%); /* plum */
    black:                       rgba(24, 24, 37, 1);
    green:                       rgba(166, 227, 161, 1);
    yellow:                      rgba(249, 226, 175, 1);
    cyan:                        rgba(148, 226, 213, 1);
    white:                       rgba(205, 214, 244, 1);
    bright-magenta:              rgba(167, 139, 250, 1);

    /* === Системные маппинги === */
    separatorcolor:              var(foreground);
    border-color:                var(foreground);

    normal-background:           var(background);
    normal-foreground:           var(foreground);

    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);

    active-background:           var(background);
    active-foreground:           var(magenta);

    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(purple);

    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(lightbg);

    selected-active-background:  var(purple);
    selected-active-foreground:  var(background);

    urgent-background:           var(background);
    urgent-foreground:           var(red);

    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);

    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);

    /* === Разное === */
    spacing:                     2;
    background-color: rgba(30, 30, 46, 0.5);
    color: #cdd6f4;

}

window{
    width: 60%;
    height: 60%;
    location: center;
    border: 2px;
    border-color: #89b4fa;
    border-radius: 12px;
    background-color: rgba(0,0,0,0);
}

mainbox {
    orientation: horizontal;
    children: [ imagebox, listbox ];
    spacing: 0px;
    background-color: rgba(30, 30, 46, 0.9);
}

imagebox {
    background-image: url("./image/science.png", height);
    expand: false;
    width: 21.7%;
    border: 0px;
}

listbox {
    orientation: vertical;
    children: [ inputbar, message, listview, mode-switcher ];
    spacing: 10px;
    padding: 5px 20px 7px 15px ;
    margin: 15px 0 0 0;
    background-color: rgba(0,0,0,0);
}

inputbar {
    padding:    10px ;
    margin: 5px 20px 10px 20px;
    background-color: rgba(124, 60, 237, 0.2);
    border-radius: 7px;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: rgba(0,0,0,0);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
    background-color: rgba(0,0,0,0);
}

entry {
    placeholder: "Search";
    cursor-color: var(bright-magenta);
    cursor-width: 2px;
    hide-cursor-on-empty: true;
    background-color: rgba(0,0,0,0);
}

overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
    background-color: rgba(0,0,0,0);
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
    background-color: rgba(0,0,0,0);
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
    background-color: rgba(0,0,0,0);
}

num-rows {
    expand:     false;
    text-color: Gray;
    background-color: rgba(0,0,0,0);
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: rgba(0,0,0,0);
}

element-icon {
    size: 1.5em;
    background-color: rgba(0,0,0,0);
}

element-text {
    vertical-align: 0.5;
    background-color: rgba(0,0,0,0);
}

listview{
    columns: 2;
    dynamic: "True";
    background-color: rgba(0,0,0,0);
    margin: 0 0 0 20px;
}

element {
    orientation: horizontal;
    children: [element-icon, element-text ];
    spacing: 8px;
    background-color: rgba(0,0,0,0);
    padding: 5px;
    border: 1px solid;
    border-color: rgba(203, 166, 247, 0.1);
    border-radius: 6px;
    margin: 0 20px 5px 0;
}

element normal.normal {
    background-color: rgba(0,0,0,0);
}

element selected.normal {
    background-color: #2a163c;
    border-color: rgba(203, 166, 247, 0.5);
}

element-text selected.normal{
    text-color: #cba6f7;
}

mode-switcher{
    color: var(foreground);
    spacing: 20px;
    padding: 0 50px;
}

button{
    background-color: rgba(76, 29, 149, 0.15);
    border-radius: 7px;
}

button selected.normal{
    background-color: #2a163c;
    color: #cba6f7;
}
