preload = /home/kirill/wallpaper/Black_hole.png
preload = /home/kirill/wallpaper/support_anime_girl.jpg
preload = /home/kirill/wallpaper/no_mans_sky_beyond_2019_4k.jpg
preload = /home/kirill/wallpaper/No-man's-sky3.jpg

wallpaper = eDP-1,~/wallpaper/Black_hole.png
wallpaper = HDMI-A-1,~/wallpaper/support_anime_girl.jpg

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
#ipc = off
